<?xml version="1.0" encoding="UTF-8" ?>

<project name="dcms-site-builder" default="build" basedir="." description="site builder for dcms sites">
        <property file="src//build.properties"/>

        <import file="src/build.xml" optional="True"/>
        <import file="defaults.xml" optional="True"/>

        <taskdef name="sync" classname="phing.tasks.ext.FileSyncTask" />

        <target name="build-init">
                <echo msg='delete dir="site"'/>
                <echo msg='exec command="cat reference/sync.exclude src/sync.exclude > sync.exclude" error="/dev/null"'/>
        </target>
        <target name="build-make" depends="build-init">
                <echo msg='exec command="drush make reference/reference.make site" passthru="True" checkreturn="true"'/>
        </target>
        <target name="build-compile" depends="build-pre-compile">
                <echo msg='sync sourcedir="src/" destinationdir="site" excludefile="sync.exclude"'/>
        </target>
        <target name="build" depends="build-init,build-make,build-pre-compile,build-compile,build-post-compile,build-verify">
        </target>

        <target name="test-init">
                <echo msg='delete dir="tests"'/>
                <echo msg='mkdir dir="tests"'/>
                <echo msg='mkdir dir="testsite"'/>
                <echo msg='sync sourcedir="site/" destinationdir="testsite" delete="true" checksum="true"'/>
        </target>
        <target name="test-platform-required" depends="test-init">
        </target>
        <target name="test" depends="test-init,test-platform-required,test-platform-optional,test-site-required,test-site-optional">
        </target>

        <!-- Start of Post Deploy Tasks -->
	<target name="post-deploy-init-single">
                <echo msg="post-deploy-init-SINGLE..."/>
        </target>
	 <target name="post-deploy-platform-required-single" depends="post-deploy-init-single">
                <echo msg="post-deploy-platform-required-SINGLE..."/>
        </target>

	<target name="post-deploy-init-all">
		<echo msg="post-deploy-init-ALL..."/>
	</target>
	<target name="post-deploy-platform-required-all" depends="post-deploy-init-all">
		<echo msg="post-deploy-platform-required-ALL..."/>
        </target>

	<target name="post-deploy-single" depends="post-deploy-init-single,post-deploy-platform-required-single,post-deploy-platform-optional-single,post-deploy-site-required-single,post-deploy-site-optional-single">
	</target>
	<target name="post-deploy-all" depends="post-deploy-init-all,post-deploy-platform-required-all,post-deploy-platform-optional-all,post-deploy-site-required-all,post-deploy-site-optional-all">
        </target>
	<!-- End of Post Deploy Task -->
</project>
